services:
  banco:
    image: mysql:latest
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    networks:
      - projeto-asa
  
  wordpress:
    image: wordpress:latest
    container_name: wordpress
    environment:
      WORDPRESS_DB_HOST: banco:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    expose:
      - "80"
    depends_on:
      - banco
    networks:
      - projeto-asa

  webmail:
    build: 
      context: ./webmail
      dockerfile: Dockerfile
    image: webmail
    container_name: webmail
    networks:
      - projeto-asa

  proxy:
    build: 
      context: ./proxy
      dockerfile: Dockerfile
    image: proxy
    container_name: proxy
    ports:
      - "80:80"
    depends_on:
      - webmail
      - wordpress
    networks:
      - projeto-asa

  dnsprimario:
    build:
      context: ./dns/primario
      dockerfile: Dockerfile
    image: dnsprimario
    container_name: dnsprimario
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    networks:
      - projeto-asa

  dnssecundario:
    build:
      context: ./dns/secundario
      dockerfile: Dockerfile
    image: dnssecundario
    container_name: dnssecundario
    ports:
      - "54:53/udp"
      - "54:53/tcp"
    networks:
      - projeto-asa

networks:
  projeto-asa:
    driver: bridge
volumes:
  db-data: