@   IN  SOA ns1.asa.br. admin.asa.br. (
            1 ; Serial
            3H ; Refresh
            1H ; Retry
            1W ; Expire
            1D ; Minimum TTL
)


@   IN  MX  10 mail.asa.br.
@   IN  NS      ns1.asa.br.


ns1     IN  A  10.25.1.160 ;alterar IPs para a máquina local
mail    IN  A  10.25.1.160
www     IN  A  10.25.1.160

smtp    IN  CNAME   mail
imap    IN  CNAME   mail
pop     IN  CNAME   mail

portal      IN  CNAME   www
intranet    IN  CNAME   www
webmail     IN  CNAME   www
nextcloud   IN  CNAME   www
glpi        IN  CNAME   www