upstream ups_portal {
  server portal:80;
}
upstream ups_webmail {
  server webmail:80;
}

upstream ups_intranet {
  server intranet:80;
}
upstream ups_nextcloud {
  server nextcloud:80;
}
upstream ups_glpi {
  server glpi:80;
}

server {
    listen       80;
    server_name  asa.br www.asa.br portal.asa.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://ups_portal;
    }
    location /webmail {
      return 301 http://webmail.asa.br;
    }
    location /intranet {
     return 301 http://intranet.asa.br;
    }
    
    # Health check
    location /status {
        return 200;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


server{
  listen       80;
  server_name  webmail.asa.br;
  access_log  /var/log/nginx/access.log  main;
  
  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://ups_webmail;
  }
  
  location /status {
      return 200;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}


server{
  listen       80;
  server_name  intranet.asa.br;
  access_log  /var/log/nginx/access.log  main;
  
  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://ups_intranet;
  }

  location /nextcloud {
     return 301 http://nextcloud.asa.br;
    }
    
  location /glpi {
      return 301 http://glpi.asa.br;
    }  

  

  location /status {
      return 200;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}


server{
  listen       80;
  server_name  nextcloud.asa.br;
  access_log  /var/log/nginx/access.log  main;
  
  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://ups_nextcloud;
  }
  
  location /status {
      return 200;
  }
}

server{
  listen       80;
  server_name  glpi.asa.br;
  access_log  /var/log/nginx/access.log  main;
  
  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://ups_glpi;
  }
  
  location /status {
      return 200;
  }
}